{
  "name": "chisel",
  "description": "Legacy system feature enhancement workflow for Claude Code",
  "version": "0.55.0",
  "author": {
    "name": "jxin",
    "email": "105760730@qq.com"
  },
  "homepage": "https://github.com/Jxin-Cai/chisel",
  "repository": "https://github.com/Jxin-Cai/chisel",
  "license": "MIT",
  "keywords": ["chisel", "feature-enhancement", "as-is", "to-be", "code-review"],
  "skills": ["./skills/"]
}
